{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.7",
        "@fortawesome/fontawesome-free": "^6.0.0",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.0",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.0.18"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "bootstrap": "^5.1.3",
        "moment": "^2.29.3",
        "react": "^18.0.0",
        "react-csv": "^2.2.2",
        "react-datepicker": "^4.7.0",
        "react-dom": "^18.0.0"
    }
}
