.error,
.success {
    font-size: 0.875em;
    padding: 0.15em 0.5em;
    border-radius: 2px;
    font-weight: 500;
    display: inline-block;
}

.error {
    background-color: #fee2e2;
    color: #b91c1c;
}

input + .error {
    margin-top: 0.25rem;
}

.success {
    background-color: #ecfdf5;
    color: #047857;
}

.status {
    &-pending {
        background-color: #00b0ff;
    }
    &-approved {
        background-color: #689f38;
    }
    &-declined {
        background-color: #e53935;
    }
}
