.app-layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

#app-left-column {
    width: 360px;

    .inner-container {
        background-color: #01579b;
        height: 100%;
    }
}

#app-right-column {
    overflow-y: auto;
}

#app-header {
    height: 65px;
    box-shadow: 0px 1px 8px rgba($color: #000000, $alpha: 0.15);
    background-color: #ffffff;
    width: 100%;
    padding: 1rem 2rem;

    .page-title {
        font-size: 1.25rem;
        font-weight: 500;
    }

    .header-nav {
        ul {
            display: flex;

            li {
                a {
                    color: var(--gray-dark);
                    font-weight: 500;
                }
            }
        }
    }
}

.app {
    &-title {
        color: #fff;
        font-size: 1.75em;
        font-weight: bold;
        padding: 0.75rem 1rem 0.75rem 2rem;
        border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.15);
    }
}

.page-content {
    padding: 2rem;
}

.left-menu.list-group {
    margin-top: 20px;
    border-radius: 0;
}

.app-nav {
    .list-group-item {
        background-color: transparent;
        color: rgba($color: #fff, $alpha: 0.75);
        padding-top: 1rem;
        padding-bottom: 1rem;

        &:hover,
        &.active {
            background-color: rgba($color: #fff, $alpha: 0.15);
            border-color: rgba($color: #fff, $alpha: 0.15);
            color: #fff;
        }
    }
}
